<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidurangi Peshala - Digital Portfolio</title>
    <!-- Use a modern, clean font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome for professional icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- 🌟 ScrollReveal library for stunning scroll animations -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        /* --- CSS Variables for High-Contrast Black & White Theme with Teal Accent --- */
        :root {
            --color-primary: #00ADB5;
            /* Teal/Cyan Accent (Retained) */
            --color-secondary: #1C1C1C;
            /* Dark Grey Surface/Card Background */
            --color-background: #0A0A0A;
            /* Main Background (Deep Black) */
            --color-text: #FFFFFF;
            /* Pure White Text */
            --color-subtle-text: #B0B0B0;
            /* Light Gray Subtext/Hints */
            --shadow-light: 0 4px 15px rgba(0, 173, 181, 0.2);
            --shadow-dark: 0 10px 30px rgba(0, 0, 0, 0.9);
            /* Strongest dark shadow */
            --border-radius: 8px;
            --section-padding: 80px 5%;
        }

        /* --- Base & Typography --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* Smoother interactions */
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--color-background);
            /* Deep Black */
            color: var(--color-text);
            /* Pure White */
            line-height: 1.6;
            scroll-behavior: smooth;
            overflow-x: hidden;
            perspective: 1500px;
        }

        h1,
        h2,
        h3 {
            font-weight: 700;
            color: var(--color-text);
        }

        h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 50px;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Accent-colored pulse on the section separator line */
        h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--color-primary);
            /* Teal Accent */
            border-radius: 2px;
            animation: pulse 2s infinite ease-in-out;
        }

        a {
            text-decoration: none;
            color: var(--color-primary);
            /* Teal Accent */
        }

        .intro-text {
            text-align: center;
            color: var(--color-subtle-text);
            margin-bottom: 40px;
            font-size: 1.1em;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* --- Navigation Bar --- */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 5%;
            background: rgba(10, 10, 10, 0.95);
            /* Deep Black with slight transparency */
            box-shadow: 0 5px 20px var(--shadow-dark);
            z-index: 1000;
            backdrop-filter: blur(8px);
        }

        /* Teal Accent flicker/breathing effect on the logo */
        .logo {
            font-size: 1.8em;
            font-weight: 800;
            color: var(--color-primary);
            /* Teal Accent */
            animation: textFlicker 4s infinite alternate;
        }

        .navbar nav a {
            color: var(--color-text);
            margin-left: 30px;
            font-size: 1em;
            font-weight: 600;
            padding: 5px 0;
            position: relative;
        }

        .navbar nav a:hover,
        .navbar nav a.active {
            color: var(--color-primary);
            /* Teal Accent */
        }

        .navbar nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 2px;
            background-color: var(--color-primary);
            /* Teal Accent */
            transition: width 0.3s;
        }

        .navbar nav a:hover::after,
        .navbar nav a.active::after {
            width: 100%;
        }

        /* --- Hero Section (Home) --- */
        .hero {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: var(--section-padding);
            padding-top: 120px;
            background: radial-gradient(circle at top, #1C1C1C 0%, #0A0A0A 70%);
            position: relative;
            overflow: hidden;
            /* Hide video overflow */
        }

        .hero-content {
            max-width: 900px;
            animation: fadeIn 1.5s ease-out;
            z-index: 2;
            /* Ensure content stays above video */
            position: relative;
            /* Create stacking context for content */
        }

        .profile-img-container {
            width: 180px;
            height: 180px;
            margin: 0 auto 30px;
            border-radius: 50%;
            border: 6px solid var(--color-primary);
            /* Teal Accent Border */
            overflow: hidden;
            box-shadow: 0 0 40px rgba(0, 173, 181, 0.7);
            /* Teal Accent Glow */
            animation: glowPulse 3s infinite alternate;
        }

        .profile-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .hero h1 {
            font-size: 4em;
            margin-bottom: 15px;
            color: var(--color-primary);
            /* Teal Accent */
            text-shadow: 0 0 10px rgba(0, 173, 181, 0.5);
            opacity: 1;
        }

        /* 🌟 TEXT ANIMATION STYLES */
        .animated-title-char {
            display: inline-block;
            opacity: 0;
            transform: translateY(20px) rotateX(90deg);
            animation: staggeredTitleEntry 0.5s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        .animated-tagline-word {
            display: inline-block;
            opacity: 0;
            transform: translateY(10px);
            animation: staggeredTaglineEntry 0.5s forwards ease-out;
        }

        .hero .tagline {
            font-size: 1.4em;
            color: var(--color-subtle-text);
            margin-bottom: 50px;
            opacity: 1;
        }

        /* --- Buttons (Teal Accent for Primary) --- */
        .cta-buttons {
            display: flex;
            gap: 25px;
            justify-content: center;
        }

        .btn {
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid;
            cursor: pointer;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
            transform: translateZ(0);
        }

        .btn.primary {
            background-color: var(--color-primary);
            /* Teal Accent */
            color: var(--color-background);
            /* Deep Black Text */
            border-color: var(--color-primary);
        }

        .btn.primary:hover {
            background-color: transparent;
            color: var(--color-primary);
            box-shadow: 0 0 30px rgba(0, 173, 181, 0.5);
            /* Teal Glow */
            transform: translateY(-5px) scale(1.05) translateZ(15px);
        }

        .btn.secondary {
            background-color: transparent;
            color: var(--color-text);
            /* Pure White Text */
            border-color: var(--color-subtle-text);
            /* Gray Border */
        }

        .btn.secondary:hover {
            background-color: var(--color-secondary);
            color: var(--color-primary);
            /* Teal Accent */
            border-color: var(--color-primary);
            transform: translateY(-5px) scale(1.05) translateZ(15px);
        }

        /* --- Section Styling --- */
        .section {
            padding: var(--section-padding);
            background-color: var(--color-background);
            position: relative;
        }

        /* --- About Me Section --- */
        .about-grid {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 60px;
            max-width: 1200px;
            margin: 0 auto;
            align-items: start;
        }

        .about-text-area p {
            margin-bottom: 20px;
            color: var(--color-subtle-text);
            font-size: 1.05em;
        }

        .about-details {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        /* Enhanced 3D Detail Box Hover */
        .detail-box {
            background-color: var(--color-secondary);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-dark);
            border-left: 5px solid var(--color-primary);
            /* Teal Accent Line */
            transform-style: preserve-3d;
            transform: perspective(1000px) translateZ(0);
        }

        .detail-box:hover {
            /* Lift, slight rotation, and intense shadow for a 3D effect */
            transform: perspective(1000px) translateZ(20px) rotateX(1deg) scale(1.03);
            box-shadow: 0 15px 45px rgba(0, 173, 181, 0.6);
            /* Teal Glow on Hover */
        }

        .detail-box i,
        .detail-box h3,
        .detail-box p {
            transform: translateZ(5px);
        }

        .detail-box i {
            font-size: 1.8em;
            color: var(--color-primary);
            /* Teal Accent */
            margin-bottom: 8px;
            display: block;
        }

        .detail-box h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .detail-box p {
            font-size: 0.9em;
            color: var(--color-subtle-text);
        }

        /* --- Education Section (Timeline) - Slightly lighter background for contrast --- */
        .education {
            background-color: #141414;
        }

        .timeline-container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            padding-left: 20px;
        }

        .timeline-container::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(to bottom, var(--color-primary), var(--color-subtle-text));
        }

        .timeline-item {
            position: relative;
            padding: 10px 0 10px 50px;
            margin-bottom: 30px;
            transform-style: preserve-3d;
        }

        /* Timeline circle pulse (Teal Accent Dot) */
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 14px;
            top: 15px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: var(--color-primary);
            /* Teal Accent */
            border: 4px solid var(--color-background);
            box-shadow: 0 0 10px rgba(0, 173, 181, 0.5);
            animation: circlePulse 1.5s infinite alternate;
        }

        .timeline-content {
            background-color: var(--color-secondary);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-dark);
            transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        .timeline-item:hover .timeline-content {
            transform: scale(1.02) translateZ(5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
        }

        .timeline-content h3 {
            color: var(--color-primary);
            /* Teal Accent */
            margin-bottom: 5px;
            font-size: 1.3em;
        }

        .timeline-content p {
            margin-bottom: 10px;
            color: var(--color-subtle-text);
        }

        .timeline-content ul {
            margin-top: 10px;
            margin-left: 20px;
            list-style: none;
        }

        .timeline-content ul li::before {
            content: "•";
            color: var(--color-primary);
            /* Teal Accent Bullet */
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        /* --- Skills Section --- */
        .skills-container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .skill-group {
            flex: 1 1 45%;
            min-width: 300px;
            background-color: var(--color-secondary);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-dark);
        }

        .skill-group h3 {
            color: var(--color-primary);
            /* Teal Accent */
            margin-bottom: 25px;
            text-align: center;
        }

        .skill-tags {
            text-align: center;
        }

        .skill-tags span {
            display: inline-block;
            background-color: #252525;
            color: var(--color-text);
            padding: 10px 18px;
            margin: 6px;
            border-radius: 25px;
            font-size: 0.9em;
            cursor: default;
            font-weight: 500;
            border: 1px solid #252525;
        }

        /* Teal Accent on Skill Tag Hover */
        .skill-tags span:hover {
            background-color: var(--color-primary);
            color: var(--color-background);
            border-color: var(--color-primary);
            transform: scale(1.1) rotate(2deg) translateZ(10px);
        }

        /* --- Projects Section (3D Vanilla-Tilt Effect) --- */
        .projects-grid {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .project-card {
            width: 350px;
            background-color: var(--color-secondary);
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow-dark);
            transform-style: preserve-3d;
            will-change: transform;
            border: 1px solid transparent;
        }

        .project-card:hover {
            border: 1px solid var(--color-primary);
            /* Teal Accent Border on Hover */
        }

        .project-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            transform: translateZ(20px);
        }

        .project-info {
            padding: 20px;
        }

        .project-info h3 {
            font-size: 1.4em;
            margin-bottom: 10px;
            color: var(--color-primary);
            /* Teal Accent */
            transform: translateZ(10px);
        }

        .project-info p {
            color: var(--color-subtle-text);
            margin-bottom: 15px;
            transform: translateZ(5px);
        }

        .project-info a {
            font-weight: 600;
            display: inline-block;
            color: var(--color-primary);
            /* Teal Accent Link */
            transform: translateZ(5px);
        }

        .project-info a i {
            margin-left: 5px;
        }


        /* --- Certificates & Achievements --- */
        .achievement-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .certificate-card {
            background: linear-gradient(135deg, #1C1C1C, #252525);
            padding: 30px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-dark);
            position: relative;
            z-index: 1;
            transform: translateZ(0);
        }

        /* Teal Accent Glow on Certificate Card Hover */
        .certificate-card:hover {
            transform: perspective(1000px) rotateY(1deg) scale(1.02) translateZ(10px);
            box-shadow: 0 15px 45px rgba(0, 173, 181, 0.3);
        }

        .certificate-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: var(--border-radius);
            border: 2px solid var(--color-primary);
            /* Teal Accent Border */
            opacity: 0;
            transition: opacity 0.4s;
            z-index: -1;
        }

        .certificate-card:hover::before {
            opacity: 1;
        }

        .certificate-card h3 {
            color: var(--color-primary);
            /* Teal Accent */
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .certificate-card .issuer {
            font-style: italic;
            color: var(--color-subtle-text);
            margin-top: 10px;
            display: block;
        }

        /* --- Contact Section --- */
        .contact {
            background-color: #141414;
        }

        .contact-details-grid {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 40px;
            color: var(--color-text);
            flex-wrap: wrap;
        }

        .contact-details-grid>div {
            display: flex;
            align-items: center;
            font-size: 1.1em;
        }

        .contact-details-grid i {
            color: var(--color-primary);
            /* Teal Accent Icons */
            margin-right: 10px;
            font-size: 1.5em;
        }

        .contact-form {
            max-width: 700px;
            margin: 0 auto;
            background-color: var(--color-secondary);
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-dark);
            border-top: 4px solid var(--color-primary);
            /* Teal Accent Top Border */
        }

        .contact-form h3 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--color-primary);
            /* Teal Accent */
        }

        .contact-form .form-group {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #333333;
            border-radius: 5px;
            background-color: #202020;
            color: var(--color-text);
            font-size: 1em;
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: var(--color-primary);
            /* Teal Accent Focus */
            box-shadow: 0 0 10px rgba(0, 173, 181, 0.5);
        }

        .contact-form textarea {
            resize: vertical;
            margin-bottom: 20px;
        }

        /* --- Footer --- */
        footer {
            padding: 30px 5%;
            background-color: var(--color-background);
            /* Deep Black Footer */
            text-align: center;
            border-top: 1px solid var(--color-secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer p {
            color: var(--color-subtle-text);
            font-size: 0.9em;
        }

        .footer-links a {
            font-size: 1.5em;
            margin-left: 20px;
            color: var(--color-subtle-text);
        }

        .footer-links a:hover {
            color: var(--color-primary);
            /* Teal Accent Hover */
            transform: translateY(-3px);
        }

        /* --------------------------------------------------- */
        /* 🌟 GALAXY/VIDEO BACKGROUND STYLES (New) 🌟 */
        /* --------------------------------------------------- */

        #galaxy-video {
            position: absolute;
            top: 50%;
            left: 50%;
            /* Ensure it covers the entire section area */
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 1;
            /* Behind content, above background gradient */
            transform: translate(-50%, -50%);
            /* Center the video */
            object-fit: cover;
            /* Ensure it covers the container without distortion */
            opacity: 0.6;
            /* Slight opacity to keep text readable */
        }

        /* --- Keyframe Animations (Existing) --- */
        @keyframes glowPulse {
            0% {
                box-shadow: 0 0 20px rgba(0, 173, 181, 0.4);
            }

            100% {
                box-shadow: 0 0 50px rgba(0, 173, 181, 1);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: translateX(-50%) scaleX(1);
                opacity: 0.7;
            }

            50% {
                transform: translateX(-50%) scaleX(1.15);
                opacity: 1;
            }

            100% {
                transform: translateX(-50%) scaleX(1);
                opacity: 0.7;
            }
        }

        @keyframes textFlicker {

            0%,
            100% {
                opacity: 1;
                text-shadow: none;
            }

            50% {
                opacity: 0.95;
                text-shadow: 0 0 5px var(--color-primary);
            }
        }

        @keyframes circlePulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 173, 181, 0.7);
            }

            100% {
                box-shadow: 0 0 0 10px rgba(0, 173, 181, 0);
            }
        }

        /* 🌟 TEXT ANIMATION KEYFRAMES 🌟 */
        @keyframes staggeredTitleEntry {
            0% {
                opacity: 0;
                transform: translateY(40px) rotateX(90deg) scale(0.5);
                filter: blur(8px);
            }

            100% {
                opacity: 1;
                transform: translateY(0) rotateX(0deg) scale(1);
                filter: blur(0);
            }
        }

        @keyframes staggeredTaglineEntry {
            0% {
                opacity: 0;
                transform: translateY(15px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }


        /* --- Responsive Design --- */
        @media (max-width: 1024px) {
            .about-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .navbar nav {
                display: none;
            }

            .navbar {
                justify-content: center;
            }

            .hero h1 {
                font-size: 3em;
            }

            .hero .tagline {
                font-size: 1.1em;
            }

            .cta-buttons {
                flex-direction: column;
                gap: 15px;
            }

            .skill-group {
                flex: 1 1 100%;
            }

            .contact-form .form-group {
                flex-direction: column;
                gap: 0;
            }

            footer {
                flex-direction: column;
                gap: 15px;
            }
        }

        .profile-img-container {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            /* makes the container circular */
            overflow: hidden;
            /* hides corners outside the circle */
            margin: 0 auto;
            /* centers the image */
            border: 3px solid #00ADB5;
            /* optional accent border */
        }

        .profile-img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* ensures image fills circle without distortion */
            display: block;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <header class="navbar">
        <div class="logo">Portfolio</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home/Hero Section -->
    <section id="home" class="hero">
        <!-- 🌟 GALAXY BACKGROUND VIDEO 🌟 -->
        <video autoplay muted loop playsinline id="galaxy-video">
            <!-- Ensure the source links to the uploaded file name -->
            <source src="galaxy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <!-- 🌟 END GALAXY BACKGROUND 🌟 -->

        <div class="hero-content">
            <div class="profile-img-container">
                <img src="profile.jpg"
                    onerror="this.onerror=null; this.src='https://placehold.co/180x180/00ADB5/0A0A0A?text=SR'">
            </div>

            <!-- Text for JS splitting -->
            <h1 id="hero-title">Vidurangi Peshala</h1>
            <p class="tagline" id="hero-tagline">UI/UX Designer crafting clean, accessible, and human-centered
                experiences</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn primary">Hire Me</a>
                <a href="My new cv.pdf" class="btn secondary">Download CV</a>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="section">
        <h2>About Me</h2>
        <p class="intro-text">Passionate About Creating Digital Experiences</p>

        <div class="about-grid">
            <div class="about-text-area">
                <p>Passionate BSc Software Engineer undergraduate with hands-on experience in web development and
                    software engineering. With hands-on experience in web development and interface design, I’m skilled
                    in Figma, HTML, CSS, JavaScript, React.js, and Java. My approach combines creative
                    problem-solving with analytical thinking to design intuitive interfaces that enhance usability and
                    delight users.</p>
                <p>My goal is to constantly learn new technologies and apply them to create impactful solutions that
                    meet both business needs and user expectations. Let's create something amazing togeI’m eager to
                    collaborate with professionals in the tech and design industry, contribute to innovative projects,
                    and continue learning through real-world experience.</p>
            </div>
            <div class="about-details">
                <div class="detail-box">
                    <i class="fas fa-palette"></i>
                    <h3>UI/UX Design</h3>
                    <p>Figma, Sketch, Prototyping, Wireframing</p>
                </div>
                <div class="detail-box">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>HTML, CSS, JavaScript, React</p>
                </div>
                <div class="detail-box">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Projects</h3>
                    <p>3+ Featured Projects, Real-world impact</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="section education">
        <h2>Education</h2>
        <div class="timeline-container">
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>Bachelor of Software Engineering (Hons)</h3>
                    <p><strong>University of Birmingham City </strong> | 2022-2025</p>
                    <ul>
                        <li>Diploma In Software Engineering</li>
                        <li>Higher Diploma in Software Engineering</li>
                    </ul>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>G.C.E. Advanced Level (A/L) - Commerce with ICT Stream</h3>
                    <p><strong>St.Joseph's Balika College, Kegalle</strong> | 2021</p>
                    <p>Achieved excellent results in the commerce stream.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-content">
                    <h3>G.C.E. Ordinary Level (A/L) </h3>
                    <p><strong>Dudley Senanayaka Central College</strong> | 2017</p>
                    <p>Achieved excellent results in the commerce stream.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2>Skills</h2>
        <div class="skills-container">
            <!-- Technical Skills -->
            <div class="skill-group">
                <h3>Technical Expertise</h3>
                <div class="skill-tags">
                    <span>UI/UX Design</span>
                    <span>Web Development</span>
                    <span>HTML5</span>
                    <span>CSS3</span>
                    <span>JavaScript</span>
                    <span>React</span>
                    <span>Figma</span>
                    <span>Git/GitHub</span>
                </div>
            </div>
            <!-- Soft Skills -->
            <div class="skill-group">
                <h3>Soft Skills</h3>
                <div class="skill-tags">
                    <span>Communication</span>
                    <span>Teamwork</span>
                    <span>Problem Solving</span>
                    <span>Creativity</span>
                    <span>Time Management</span>
                    <span>Adaptability</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Projects Section (With 3D Tilt) -->
    <section id="projects" class="section">
        <h2>Featured Projects</h2>
        <div class="projects-grid">
            <!-- Project 1 -->
            <div class="project-card" data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000">
                <!-- Placeholder image retains dark surface color -->
                <img src="01.png" alt="Health Care System">
                <div class="project-info">
                    <h3>URL Shortner</h3>
                    <p>Olara is a sleek and responsive landing page designed for a modern URL shortener platform</p>
                    <a href="https://www.figma.com/design/ogxvvkvjS6a7F1FSrEWBHZ/URL-Shortner?node-id=0-1&p=f&t=dMZF5piJ4CYKv04G-0"
                        target="_blank">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project-card" data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000">
                <img src="02.png" alt="Toll Control System">
                <div class="project-info">
                    <h3>Pride Music Landing Page</h3>
                    <p>This Music Landing Page was designed to capture the energy and emotion of modern sound
                        experiences</p>
                    <a href="https://www.figma.com/design/AHBfDm67UC25k86S4CvIAV/Pride-music?node-id=0-1&p=f&t=mgkWcCyzho8CD1SX-0"
                        target="_blank">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="project-card" data-tilt data-tilt-max="10" data-tilt-speed="400" data-tilt-perspective="1000">
                <img src="03.png" alt="Blogging Platform">
                <div class="project-info">
                    <h3>VR ZONE</h3>
                    <p>VR Zone is a next-generation virtual reality website designed to showcase immersive digital
                        experiences</p>
                    <a href="https://www.figma.com/design/VTNib3WzpCxpmRX2odb0Tv/VR-ZONE?node-id=0-1&p=f&t=Jgx1AxiJm13peLDR-0"
                        target="_blank">View Project <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates & Achievements Section -->
    <section id="achievements" class="section education">
        <h2>Certificates & Achievements</h2>
        <div class="achievement-container">
            <div class="certificate-card">
                <h3>Python for Beginners certification Course</h3>
                <h3>Web Design for Beginners certification Course</h3>
                <p class="issuer">Issued by: University of Moratuwa - 2022</p>
            </div><br />
            <div class="certificate-card">
                <h3>Introduction to Graphic Design; Basics of UI/UX </h3>
                <p class="issuer">Issued by: Simplilearn - 2025</p>
            </div><br />
            <div class="certificate-card">
                <h3>Introduction to UI/UX Design </h3>
                <p class="issuer">Issued by: LearnTube.ai - 2025</p>
            </div><br />
            <div class="certificate-card">
                <h3>Diploma in Secure MEAN Stack Developer</h3>
                <h3>How to Become a Cloud Architect</h3>
                <p class="issuer">Issued by: Alison - 2025</p>
            </div><br />
            <div class="certificate-card">
                <h3>Information and Communication Technology </h3>
                <p class="issuer">Issued by: Nenasala (ICTA ideas actioned) - 2018</p>
            </div>
            <div class="certificate-card">
                <h3>Intel Easy Steps Basic Course  </h3>
                <p class="issuer">Issued by: Nenasala - 2018</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <h2>Get in Touch</h2>
        <p class="intro-text">I'm always open to discussing new projects, collaboration ideas, or opportunities.</p>

        <div class="contact-details-grid">
            <div><i class="fas fa-phone-alt"></i> +94 77 0689178</div>
            <div><i class="fas fa-envelope"></i> vidurangipeshala123@gmail.com</div>
            <div><i class="fas fa-map-marker-alt"></i>Sri Lanka</div>
        </div>

        <form class="contact-form"
            onsubmit="alert('Message Sent! (Form submission is simulated for this demo)'); return false;">
            <h3>Send me a message</h3>
            <div class="form-group">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <input type="text" name="subject" placeholder="Subject">
            <textarea name="message" rows="5" placeholder="Write your thoughts here..." required></textarea>
            <button type="submit" class="btn primary">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Vidurangi Peshala. All rights reserved.</p>
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/vidurangi-peshala-6718112a3/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/peshliya"><i class="fab fa-github"></i></a>
            <a href="https://www.behance.net/viduranpeshala23"><i class="fab fa-behance"></i></a>
        </div>
    </footer>

    <!-- Library for 3D/Parallax effect on cards -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/vanilla-tilt.min.js"></script>
    <script>
        // --- JavaScript for Interactivity and 3D Initialization ---

        /**
         * 🌟 Splits the hero title into characters and tagline into words for staggered animation.
         */
        function setupTextAnimation() {
            const titleElement = document.getElementById('hero-title');
            const taglineElement = document.getElementById('hero-tagline');

            if (!titleElement || !taglineElement) return;

            // 1. Title (Letter-by-letter stagger with rotation)
            const titleText = titleElement.textContent.trim();
            titleElement.innerHTML = ''; // Clear the original text

            titleText.split('').forEach((char, index) => {
                const span = document.createElement('span');
                // Use non-breaking space for actual spaces to keep the line structure
                span.textContent = char === ' ' ? '\u00A0' : char;
                // Set animation delay for staggering. Starts after the image/container animation.
                span.style.animationDelay = `${0.05 * index + 1.2}s`;
                span.classList.add('animated-title-char');
                titleElement.appendChild(span);
            });

            // 2. Tagline (Word-by-word fade)
            const taglineText = taglineElement.textContent.trim();
            taglineElement.innerHTML = ''; // Clear the original text

            taglineText.split(' ').forEach((word, index) => {
                const span = document.createElement('span');
                // Add a regular space after the word
                span.textContent = word + '\u00A0';
                // Set animation delay to start after the title finishes
                span.style.animationDelay = `${0.1 * index + 1.8}s`;
                span.classList.add('animated-tagline-word');
                taglineElement.appendChild(span);
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.navbar nav a');

            // Setup the advanced text animations first (runs only once on load)
            setupTextAnimation();

            // 1. Initialize Vanilla-Tilt for a cool 3D effect on project cards
            VanillaTilt.init(document.querySelectorAll(".project-card"), {
                max: 10,
                speed: 400,
                glare: true,
                "max-glare": 0.5,
                perspective: 1000
            });

            // 🌟 2. Initialize ScrollReveal for dramatic 3D entry animations on scroll
            ScrollReveal({
                distance: '80px',
                duration: 1200,
                easing: 'cubic-bezier(0.25, 0.8, 0.25, 1)',
                reset: false,
                viewFactor: 0.1
            });

            // Hero Section Animations (Text is handled by JS/CSS)
            ScrollReveal().reveal('.profile-img-container', { origin: 'top', rotate: { x: 20, z: 0 }, delay: 300 });
            ScrollReveal().reveal('.cta-buttons', { origin: 'bottom', interval: 200, distance: '30px', delay: 2200 });

            // Headers and Intro Text
            ScrollReveal().reveal('h2', { origin: 'top', distance: '30px', delay: 100 });
            ScrollReveal().reveal('.intro-text', { origin: 'top', distance: '20px', delay: 200 });

            // About Section Animations
            ScrollReveal().reveal('.about-text-area p', {
                origin: 'left',
                distance: '30px',
                interval: 100,
                delay: 200
            });
            ScrollReveal().reveal('.detail-box', { origin: 'right', interval: 150, rotate: { y: 10 }, delay: 200 });

            // Education Section Animations
            ScrollReveal().reveal('.timeline-item', {
                origin: 'left',
                interval: 150,
                distance: '40px',
                rotate: { z: 5 },
                delay: 150
            });

            // Skills Section Animations
            ScrollReveal().reveal('.skill-group', {
                origin: 'bottom',
                interval: 200,
                scale: 0.95,
                rotate: { x: 5 }
            });
            // Staggered reveal for individual skill tags
            ScrollReveal().reveal('.skill-tags span', {
                origin: 'bottom',
                interval: 10,
                scale: 0.9,
                duration: 500,
                delay: 400
            });


            // Projects Section Animations (Works with Vanilla-Tilt)
            ScrollReveal().reveal('.project-card', {
                origin: 'bottom',
                interval: 200,
                perspective: 800,
                rotate: { x: 5, y: 0 },
                distance: '40px'
            });

            // Certificates Section Animations
            ScrollReveal().reveal('.certificate-card', {
                origin: 'right',
                distance: '50px',
                scale: 0.95,
                rotate: { z: 3 }
            });

            // Contact Section Animations
            ScrollReveal().reveal('.contact-details-grid div', { origin: 'bottom', interval: 100, distance: '20px' });
            ScrollReveal().reveal('.contact-form', {
                origin: 'right',
                distance: '80px',
                rotate: { x: 10, y: 10, z: 0 },
                duration: 1500,
                delay: 300
            });


            // 3. Function to update the active navigation link based on scroll position
            const updateActiveLink = () => {
                let current = '';
                const scrollY = window.scrollY;

                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 200;
                    const sectionHeight = section.clientHeight;

                    if (scrollY >= sectionTop && scrollY < sectionTop + sectionHeight) {
                        current = section.getAttribute('id');
                    }
                });

                // Loop through all nav links and set the 'active' class
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href').substring(1) === current) {
                        link.classList.add('active');
                    }
                });
            };

            // 4. Attach the function to the scroll event and call on load
            window.addEventListener('scroll', updateActiveLink);
            updateActiveLink();

            // 5. Smooth scrolling for all internal anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    document.querySelector(targetId).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");

            form.addEventListener("submit", function (e) {
                e.preventDefault();

                const name = form.querySelector('input[name="name"]').value.trim();
                const email = form.querySelector('input[name="email"]').value.trim();
                const message = form.querySelector('textarea[name="message"]').value.trim();

                if (!name || !email || !message) {
                    alert("⚠️ Please fill in all fields before sending.");
                    return;
                }

                // Simulated success message
                alert("✅ Message sent successfully! Thank you for reaching out, " + name + ".");
                form.reset(); // clear form after sending
            });
        });
    </script>
</body>

</html>